server {
    listen 80;
    server_name www.ninjaprep.io;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ninjaprep.io;

    ssl_certificate /etc/letsencrypt/live/ninjaprep.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ninjaprep.io/privkey.pem;
    return 301 https://www.$host$request_uri;
}

server { 
 listen 443 ssl;
 server_name www.ninjaprep.io;
 server_tokens off;

 ssl_certificate /etc/letsencrypt/live/ninjaprep.io/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/ninjaprep.io/privkey.pem;

 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

  location /api/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-NginX-Proxy "true";
   proxy_pass http://npserver:5000/api/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}