#  Dockerfile for Node Express Backend
FROM node:15-alpine 

RUN apk update && \
    apk add git

# Add Curl
RUN apk --no-cache add curl

# Install the Doppler CLI for environment variables
RUN (curl -Ls https://cli.doppler.com/install.sh || wget -qO- https://cli.doppler.com/install.sh) | sh

# Create App Directory
WORKDIR /app

COPY package.json .yarnrc /app/
COPY ./yarn.lock /app/yarn.lock

RUN  yarn install --silent

COPY . .
RUN yarn build

# Exports
EXPOSE 5000

CMD ["doppler", "run", "--", "yarn","prod"]